DB_HOST=smartquaildb
DB_NAME=QNODEDB0T
DB_USER=smartadmindb
DB_PASS=ms95355672
SECRET_KEY=ms95355672
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,134.122.10.67,v1.dep.smartquail.io,qnode00
DEBUG=1
DATABASE_ENGINE=django.db.backends.postgresql

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=ms95355672
DJANGO_SUPERUSER_EMAIL=smartquail.info@gmail.com

STATIC_ACCESS_KEY_ID=your_space_access_key_id
STATIC_SECRET_KEY=your_space_secret_key
STATIC_BUCKET_NAME=your_space_name
STATIC_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
DJANGO_LOGLEVEL=info

RABBITMQ_HOST= localhost
RABBITMQ_ERLANG_COOKIE= SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=qnode0
RABBITMQ_DEFAULT_PASS=ms95355672
RABBITMQ_DEFAULT_VHOST=/
REDIS_PASSWORD=ms95355672

POSTGRES_READY=0
POSTGRES_DB=QNODEDB0T
POSTGRES_PASSWORD=ms95355672
POSTGRES_USER=smartadmindb
POSTGRES_HOST=smartquaildb
POSTGRES_PORT=5432
